# yolo-octo-robot

./: .gitignore  Makefile  benchmark.pl  client.pl  server.c
client-webstart/: README.mkd  pom.xml
client-webstart/src/main/java/net/martinolsen/freelancer_2497122/: Client.java
client-webstart/src/main/jnlp/: template.vm
